server {
  listen 80 default;

  root /var/www/playup.com/public;
  index index.html;

  location /service-description {
    proxy_pass http://s3.amazonaws.com/playup-live/uat/json/service-description;
  }
}

