server {
  # Basic auth is enabled while we're in private beta
  auth_basic "Playup.com Beta";
  auth_basic_user_file "/var/www/playup.com/.htpasswd";
  # ... but disabled on /status so the ELB can test for health
  location /status {
    auth_basic off;
  }

  listen 80 default;
  #server_name beta.playup.com;

  root /var/www/playup.com/public;
  index index.html;

  location /service-description {
    proxy_pass http://sdconfig.playupgp.com/service-description;
  }
}

